# TableReservationApi

./: Commander.csproj  ReadMe.md  Startup.cs  appsettings.json
Controllers/: CommandsController.cs  ReservationsController.cs  TablesController.cs
DTO/: CommandCreateDtos.cs  CommandReadDtos.cs  CommandUpdateDtos.cs  ReservationCreateDto.cs  ReservationReadDto.cs  ReservationUpdateDto.cs
Data/DB/: CommanderContext.cs
Data/Implementation/: MockCommanderRepo.cs  SqlCommanderRepo.cs  SqlReservationRepo.cs  SqlTableRepo.cs
Data/Interface/: ICommanderRepo.cs  IReservationRepo.cs  ITable.cs  MockReservationRepo.cs
Migrations/: 20210815132805_InitialMigrations.Designer.cs  20210815132805_InitialMigrations.cs  20210815133551_InitialMigration.Designer.cs  20210815133551_InitialMigration.cs  20210815140056_MIGRATION1.Designer.cs  20210815140056_MIGRATION1.cs  20210815143933_MIGRATION2.Designer.cs  20210815143933_MIGRATION2.cs  20210815144901_MIGRATION3.Designer.cs  20210815144901_MIGRATION3.cs  20210815184541_MIGRATION4.Designer.cs  20210815184541_MIGRATION4.cs  20210815185430_MIGRATION6.Designer.cs  20210815185430_MIGRATION6.cs  20210815190902_MIGRATION7.Designer.cs  20210815190902_MIGRATION7.cs  CommanderContextModelSnapshot.cs
Models/: BookingDetail.cs  Command.cs  Reservation.cs  Table.cs
Question 1/: Program.cs
